{
  "name": "ciphertoken",
  "version": "0.0.5-SNAPSHOT",
  "description": "Ciphered accessToken management",
  "main": "src/ciphertoken.js",
  "scripts": {
    "test": "DEBUG=ciphertoken* mocha src/test/*",
    "perf": "DEBUG=ciphertoken* node src/perf/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IGZjonasdacruz/ciphertoken.git"
  },
  "author": "Jonas Da Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IGZjonasdacruz/ciphertoken/issues"
  },
  "homepage": "https://github.com/IGZjonasdacruz/ciphertoken",
  "dependencies": {
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "engines": {
    "node": ">=0.10.26"
  }
}
